spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.datasource.url-docker=jdbc:mysql://database:3306/Lottery?createDatabaseIfNotExist=true
spring.datasource.url-local=jdbc:mysql://localhost:3306/Lottery?createDatabaseIfNotExist=true
spring.datasource.username=ArtemSmirnov
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
application.profile=docker
