participants.add-success=Participant has been added successfully
participants.count-error=The actual participants count is
participants.min-count=1
random-numbers.prize-min=1
random-numbers.prize-max=1000
random-numbers.url=https://www.random.org/
random-numbers.urn=integers/?num=1&min={min}&max={max}&col=2&base=10&format=plain&rnd=new